<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Natural Beauty</title>
</head>
<body>
    <!--NAVBAR-->
    <div class="container-fuild navbar-elements">
        <div class="row">
            <div class="col-lg-3">
                <ul class="logo">
                    <li>
                        <a href="./index.html"><img alt="logo" id="logoo" class="img-fluid" src="./assets/images/logo.PNG" width="150" height="100"></a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul class="navbar-items">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--END NAVBAR-->
    <!--Carousel Section-->
    <div class="container-fuild carousel-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <div class="image-container my-slides fadee">
                    <img class="img-fluid" alt="Make-up Picture 1" src="./assets/images/logo.PNG">
                </div>
                <div class="image-container my-slides fadee">
                    <img src="./assets/images/makeup1.jpg" alt="Make-up Picture 2" class="img-fluid" width="300" height="300">
                </div>
                <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-arrow-left fa-2x"></i></a>
                <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-arrow-right fa-2x"></i></a>
                <div class="carousel-interactivity">
                    <h3 class="carousel-text">Are You Ready for a New & Better You?</h3>
                    <a href="#" class="btn btn-dark carousel-button">Contact Me</a>
                    <ul>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100090452953234"><li><i class="fa-brands fa-facebook-f"></i></li></a>
                        <a target="_blank" href="https://www.instagram.com/raluca_sthali?igsh=dmZ4ODU0YjRzbHJ4"><li><i class="fa-brands fa-instagram"></i></li></a>
                        <a target="_blank" href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fuild bg-dark">
        <div class="row">
            <div class="col-lg-12">
                <div class="services-image-container">
                    <div class="image-container">
                        <img src="./assets/images/logo.PNG" alt="" class="img-fluid services-image">
                        <h5 class="mt-3 mb-3">Everyday Make-Up</h5>
                        <p>Unlock your natural glow! Everyday makeup by our experts enhances your features for a fresh, confident you.</p>
                    </div>
                    <div class="image-container">
                        <img src="./assets/images/logo.PNG" alt="" class="img-fluid services-image">
                        <h5 class="mt-3 mb-3">Bridal Make-Up</h5>
                        <p>Radiate on your special day! Our bridal makeup artists create a timeless look that reflects your unique beauty and captures the magic of your love story.</p>
                    </div>
                    <div class="image-container">
                        <img src="./assets/images/logo.PNG" alt="" class="img-fluid services-image">
                        <h5 class="mt-3 mb-3">Henna Eyebrows</h5>
                        <p>Frame your eyes flawlessly! Henna brows by our skilled artists define and enhance your natural beauty with a long-lasting, subtle tint.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="#" class="btn bg-dark-subtle services-section-button end-50">Services</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8a0d306f17.js" crossorigin="anonymous"></script>
    <script src="./js/script.js"></script>
</body>
</html>