<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPORT Final Project Website</title>
    <style>
        section {
            padding-bottom: 50px;
            padding-left: 100px;
            padding-right: 100px;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <section>
        <h1>Daniel Alex Sthali</h1>
        <h2>Report</h2>
        <h3>Introduction: </h3>
        <p>My website tells the story of a local and very talented make up artist in my area. As requested I have contacted a local business, partnered with the business to discuss their needs for 
            this website, exchanging data, receiving the relevant content that I will be using for this website and exchange ideas on the design part of the website. The make up artist is specialized into Everyday Make-Up, 
            Bridal Make-Up, Henna Eyebrows and Waxing Eyebrows At first it was quite a long discussion until we have decided on the structure and the design of the website, as per the layout, the client did not give me clear 
            ideas so I decided I will take ownership and create some layouts that they could choose. The website is structured into 5 different pages, Home, About, Services, Contact and Portfolio. The Homepage is giving an overview of nearly all 
            pages in short while also directs the user to the according page to see the full content relevant for that section. The About page talks about the background and specializations of the make up artist, while the Services page
            talks about the services that the business will offer, the Contact page contains all the details required to get in contact with the business and finally, the Portfolio page contains a broad overview of pictures of a lot of work
            that the make up artist did. The visual design is a modern one with a mix of warm colors with a dark grey, while the HTML part of the website is done quite a lot with Bootstrap but heavily modified for my client's needs.
        </p>
    </section>    
    <section>
        <h3>Inspiration:</h3>
        <p>I was inspired by the make up artist itself while discussing the needs of the client and explaining me what and how would they want it. I also got inspiration from other websites that were created for make up artists, lastly I was inspired 
            by different artists around the web. To summarize, I have been inspired by:</p>
            <ul>
                <li>The client itself</li>
                <li>Other Make-Up Artists Websites</li>
                <li>Different other artists</li>
            </ul>
    </section>
    <section>
        <h3>Accessibility:</h3>
        <p>My website is accessible through the following ways:</p>
        <ul>
            <li>Focus indication for interactive elements like links and buttons</li>
            <li>Used correct Form labels with their respective fields</li>
            <li>Proper use of heading tags to create hierarchy</li>
        </ul>
    </section>
    <section>
        <h3>Usability:</h3>
        <p>As for usability, I considered the following ways on my website:</p>
        <ul>
            <li>Semantic HTML where appropriate and possible</li>
            <li>Alt attributes to images and error messages for videos in case of fail load</li>
            <li>Color contrast between foreground and background colors, especially for text. This helps visually impaired users</li>
        </ul>
    </section>
    <section>
        <h3>Learning:</h3>
        <p>The first part that I had to learn was to set up a slideshow with Javascript. I learned how to do that by searching on google (This is also documented in the code of my website).</p>
        <p>The second part that I needed to learn was the use of @media for the website to be responsive. I have learned this during the lessons of this module.</p>
        <p>The third part that I learned and it was the most important one was how the Bootstrap grid works. I had to understand how the grid works before starting to work on the website. To learn this I have used the main Bootstrap website which will be detailed down below in resources.
        </p>
    </section>
    <section>
        <h3>Evaluation 1:</h3>
        <p>The design I believe is quite well done and close to commercial ready websites. The flow of the website and the colors chosen match the idea of the website and having sent the website to the client I was told the design was through the best they have seen. They specifically loved the Homepage, Services and Portfolio page.</p>
    </section>
    <section>
        <h3>Evaluation 2:</h3>
        <p>One important aspect that I could improve is the sizing of the images on the Homepage and Portfolio page at the end of the page. Because images are not all the same size and because I use the Masonry CDN to arrange the cards dynamically, I have a gap between the footer section and the images themselves. I can and <strong>will</strong> improve this by taking each image at a time and process it to make all images the same size in order to eliminate that gap between the footer and the images.</p>
    </section>
    <section>
        <h3>Resources:</h3>
        <p>All the resources that were used were listed in the code, however, below is a list of resources I used:</p>
        <ul>
            <li>Navbar - I have used Bootstrap Navbar, taken it and modified it for my needs. Deleted buttons, added a logo and styled the navbar for my design - Link - <a href="https://getbootstrap.com/docs/5.3/components/navbar/" target="_blank">https://getbootstrap.com/docs/5.3/components/navbar/</a></li>
            <li>Bootstrap Cards - I have used Bootstrap Cards, modified them and styled them for my needs Link <a href="https://getbootstrap.com/docs/5.3/components/card/" target="_blank">https://getbootstrap.com/docs/5.3/components/card/</a></li>
            <li>Mansory CDN - Taking advantage of the Mansory CDN in order to have all my cards with pictures arranged in a mansory style - Link - <a href="https://getbootstrap.com/docs/5.3/examples/masonry/" target="_blank">https://getbootstrap.com/docs/5.3/examples/masonry/</a></li>
            <li>FontAwesome Icons - Incorporated the Font Awesome icons within the project - Link - <a href="https://kit.fontawesome.com/8a0d306f17.js" target="_blank">https://kit.fontawesome.com/8a0d306f17.js</a></li>
            <li>Bootstrap - I used bootstrap in general, used bootstrap grid for the whole website and modified the layout to my needs - Link - <a href="https://getbootstrap.com/" target="_blank">https://getbootstrap.com/</a></li>
            <li>Slideshow - Used the slideshow code from w3school but modified it a bit to work with the needs of my project - Link - <a href="https://www.w3schools.com/howto/howto_js_slideshow.asp" target="_blank">https://www.w3schools.com/howto/howto_js_slideshow.asp</a></li>
            <li>Bootstrap Form - Used a generic bootstrap form but modified it completely to work with what I needed for contact form - Link - <a href="https://getbootstrap.com/docs/5.3/forms/overview/" target="_blank">https://getbootstrap.com/docs/5.3/forms/overview/</a></li>
            <li>Google Maps - I integrated google maps within the website, not sure if this is supposed to be listed here but I list it just to be sure</li>
            <li>Bootstrap Carousel - I used part of the bootstrap carousel code but modified it to work with my javascript code - Link - <a href="https://getbootstrap.com/docs/5.3/components/carousel/" target="_blank">https://getbootstrap.com/docs/5.3/components/carousel/</a></li>
            <li>Bootstrap Modal - Used a bootstrap modal but completely overhauled the aspect and creating a slideshow inside it - Link - <a href="https://getbootstrap.com/docs/5.3/components/modal/" target="_blank">https://getbootstrap.com/docs/5.3/components/modal/</a></li>
            
        </ul>
    </section>
</body>
</html>
